<div class="wrapper">
  <div class="container">
    <form [formGroup]="registerFormGroup" (ngSubmit)="submitRegistration()">
      <div class="row">
        <div class="col-md-4"></div>
        <div class="col-md-4">
          <div class="row">
            <h2>Register</h2>
          </div>
          <div class="form-group">
            <label for="username" class="control-label">username<i class="fa fa-asterisk" style="font-size:6px;color:red; position: absolute;"></i>
            </label>
            <input type="text" class="form-control" name="username" id="username" autocomplete="off" formControlName="username"
              required>
          </div>
          <div class="form-group">
            <label for="email" class="control-label">Email<i class="fa fa-asterisk" style="font-size:6px;color:red; position: absolute;"></i>
            </label>
            <input type="text" class="form-control" name="email" id="email" autocomplete="off" required formControlName="email">
          </div>
          <div class="form-group">
            <label for="id" class="control-label">Employee Id<i class="fa fa-asterisk" style="font-size:6px;color:red; position: absolute;"></i>
            </label>
            <input type="text" class="form-control" name="id" id="id" autocomplete="off" required formControlName="id">
          </div>
          <div class="form-group">
            <label for="newpasssword" class="control-label">New Passsword<i class="fa fa-asterisk" style="font-size:6px;color:red; position: absolute;"></i>
            </label>
            <input type="password" class="form-control" name="newpasssword" id="newPasssword" autocomplete="off"
              required formControlName="password">
          </div>
          <div class="form-group">
            <label for="confirmpasssword" class="control-label">Confirm Passsword<i class="fa fa-asterisk" style="font-size:6px;color:red; position: absolute;"></i>
            </label>
            <input type="password" appConfimValidation="newpassword" class="form-control" name="confirmPassword" id="confirmPassword"
              autocomplete="off" required formControlName="confirmPassword">
          </div>

          <div class="form-group">
            <input type="submit" class="btn btn-info" value="Register">
          </div>


        </div>
        <div class="col-md-4"></div>
      </div>
    </form>
  </div>
</div>