<div class="container">
  <div class="wrapper">
    <div class="row">
      <div class="col-md-1"></div>
      <div class="col-md-10">
        <div class="cards-container">
          <div class="card-container">
            <div class="card">
              <div class="front">
                <img src="../../assets/images/Login.jpg">
              </div>
              <div class="back">
                <div class="wrapper">
                  <form [formGroup]="loginForm" (ngSubmit)="submitLogin()" novalidate>
                    <div class="row">
                      <div class="col-md-1"></div>
                      <div class="col-md-10">
                        <div class="row">
                          <h2>Login</h2>
                        </div>
                        <div class="form-group">
                          <label for="username" class="control-label">User Name/Id/Email<span class="fa fa-asterisk"
                              style="font-size:6px;color:red; position: absolute;"></span>
                          </label>
                          <input type="text" class="form-control" name="username" id="username" autocomplete="off"
                            required formControlName="username">
                        </div>
                        <div class="form-group">
                          <label for="passsword" class="control-label">Passsword<span class="fa fa-asterisk" style="font-size:6px;color:red; position: absolute;"></span>
                          </label>
                          <input type="password" class="form-control" name="passsword" id="passsword" autocomplete="off"
                            required formControlName="password">
                        </div>
                        <div class="form-group">
                          <input type="submit" class="btn btn-info" value="Submit">&nbsp;
                        </div>
                      </div>
                    </div>
                  </form>
                </div>
              </div>
            </div>
          </div>

        </div>
      </div>
    </div>

  </div>
</div>